

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/phase2
spring.datasource.username=root
spring.datasource.password=kani2601@2001


logging.level.org.springframework.web: DEBUG

server.port=8080

server.error.whitelabel.enabled=false